.container {
	box-shadow: 5px
}

html {
	background-color: #eeeeee;
	background-size: 70px 120px;
	background-image: 
		linear-gradient(
			60deg
			, rgba(0,0,0,.1) 25%
			, transparent 25%
			, transparent 75%
			, rgba(0,0,0,.1) 75%
			, rgba(0,0,0,.1)
		)
		, linear-gradient(
			120deg
			, rgba(0,0,0,.1) 25%
			, transparent 25%
			, transparent 75%
			, rgba(0,0,0,.1) 75%
			, rgba(0,0,0,.1)
		);
	background-attachment: fixed;
}

.page {
	background-color: whitesmoke;
	padding-top: 30px;
	padding-bottom: 20px;
	padding-left: 35px;
	padding-right: 35px;
	min-height: calc(100vh - 64px);
}

@media screen and (max-width: 992px) {
	.container {
		width: 100%
	}

	.page {
		padding: 15px;
	}

	.blog-panel img {
		max-width: 100%;
		margin: 0 auto;
	}
}

@media screen and (min-width: 993px) {
	.blog-panel img {
		display: block;
		max-width: 75%;
		margin: 0 auto;
	}
}

.blog-content {
	max-width: 900px;
	margin: 0 auto;
}

.blog-avatar {
	padding-top: 20px;
	padding-bottom: 20px;
	max-width: 60% !important;
}

.center-action a {
	margin-right: 0px !important;
}

.fa-collection {
	font-size: 24px !important;
}

.fa-space-left {
	margin-left: 5px;
}

.collection.no-background {
	border-style: none !important;
}

.no-background .collection-header,.collection-item {
	background-color: transparent !important;
}

.card-avatar {
	padding-top: 20px;
	padding-bottom: 20px;
	max-width: 20% !important;
}

.sidebar {
	height: 100%;
}

blockquote {
	border-left: 5px solid #b388ff !important;
	max-width: 90%;
	margin: 0 auto;
}

blockquote blockquote {
	margin: 20px 0;
}

